{
  "name": "@lorhansohaky/timeline-creator",
  "version": "1.0.2",
  "description": "Timeline video creator",
  "main": "src/index.js",
  "author": "Lorhan Sohaky",
  "keywords": [
    "timeline",
    "video",
    "creator"
  ],
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "lint": "prettier-standard \"src/**/*.js\" --format --lint"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier-standard --format --lint",
      "git add"
    ],
    "package.json": [
      "prettier-standard --format --lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "ffmpeg-concat": "^1.1.0",
    "gm": "^1.23.1",
    "moment": "^2.26.0",
    "prompts": "^2.3.2",
    "videoshow": "^0.1.12"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier-standard": "^16.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LorhanSohaky/timeline-creator.git"
  },
  "bugs": {
    "url": "https://github.com/LorhanSohaky/timeline-creator/issues"
  },
  "homepage": "https://github.com/LorhanSohaky/timeline-creator#readme"
}
